{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\cores\\arduino",
                "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\cores\\arduino\\stm32",
                "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\variants",
                "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\libraries",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\cores\\arduino",
                    "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\cores\\arduino\\stm32",
                    "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\variants",
                    "${USERPROFILE}\\Documents\\Arduino\\hardware\\STM32GENERIC\\STM32\\libraries",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}
