{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\user\\Documents\\Arduino\\hardware\\Arduino_STM32\\STM32F4\\cores\\maple",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\user\\Documents\\Arduino\\hardware\\Arduino_STM32\\STM32F4\\cores\\maple",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}
